<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/opmaak.css">
    <title>Document</title>
</head>

<body>
    <header>
        <!--Maken van navbar-->
        <nav>
            <a href="#" class="logo">Travel Guide</a><img src="img/plane.svg" alt="Logo decoratie">

            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>

                <li>
                    <a href="#">Contact Us</a>
                </li>

                <li>
                    <a href="#">Blog</a>
                </li>

                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="WintersportBanner"> <!--Maken van nieuwe banner-->
            <img src="img/wintersport/1.jpg" alt="banner foto's">
        </section>


        <section class="WintersportHeader">
            <p>Reis inspiratie</p>
            <h1>Wintersport vakantie</h1>
        </section>


        <section class="bestemmingen">
            <h2>Bestemmingen voor wintersport</h2>
            <hr>

            <ul>
                <li><img src="img/blok1.jpg" alt="Zonnige vakantie"><section><p>Dit is een test</p></section></li>
                <li><img src="img/blok1.jpg" alt="Zonnige vakantie"><section><p>Dit is een test</p></section></li>
                <li><img src="img/blok1.jpg" alt="Zonnige vakantie"><section><p>Dit is een test</p></section></li>
                <li><img src="img/blok1.jpg" alt="Zonnige vakantie"><section><p>Dit is een test</p></section></li>
                <li><img src="img/blok1.jpg" alt="Zonnige vakantie"><section><p>Dit is een test</p></section></li>
                <li><img src="img/blok1.jpg" alt="Zonnige vakantie"><section><p>Dit is een test</p></section></li>




            </ul>

        </section>

















    </main>
</body>







</html>